apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: k8s-test-graviton
  region: us-west-2

nodeGroups:
  - name: ng-1
    instanceType: t4g.medium
    desiredCapacity: 3
    volumeSize: 15
